a=newfis('temparature','mamdani','min','max','min','max','wtaver');
a=addvar(a,'input','tem',[7 16]);
a=addmf(a,'input',1,'VC','trapmf',[5 6 7 9]);
a=addmf(a,'input',1,'C','trapmf',[7 9 9 11]);
a=addmf(a,'input',1,'N','trapmf',[10 12 12 14]);
a=addmf(a,'input',1,'H','trapmf',[12 14 14 16]);
a=addmf(a,'input',1,'VH','trapmf',[13 16 17 18]);
a=addvar(a,'input','pre',[1.75 4.00]);
a=addmf(a,'input',2,'VB','trapmf',[1.50 1.75 1.75 2.25]);
a=addmf(a,'input',2,'B','trapmf',[1.75 2.25 2.25 2.50]);
a=addmf(a,'input',2,'N','trapmf',[2.25 2.75 2.75 3.25]);
a=addmf(a,'input',2,'G','trapmf',[2.50 3.25 3.25 3.50]);
a=addmf(a,'input',2,'VG','trapmf',[2.75 4.00 4.00 4.25]);
a=addvar(a,'output','per',[2.0 6.0]);
a=addmf(a,'output',1,'VB','trapmf',[1.9 2.0 2.0 3.0]);
a=addmf(a,'output',1,'B','trapmf',[2.0 3.0 3.0 4.0]);
a=addmf(a,'output',1,'N','trapmf',[ 3.0 4.0 4.0 5.0]);
a=addmf(a,'output',1,'G','trapmf',[4.0 5.0 5.0 6.0]);
a=addmf(a,'output',1,'VG','trapmf',[5.0 6.0 6.0 6.1]);
rule1=[1,1,3,1,1];
rule2=[2,1,2,1,1];
rule3=[3,1,2,1,1];
rule4=[4,1,2,1,1];
rule5=[5,1,1,1,1];
rule6=[1,2,3,1,1];
rule7=[2,2,4,1,1];
rule8=[3,2,3,1,1];
rule9=[4,2,2,1,1];
rule10=[5,2,2,1,1];
rule11=[1,3,4,1,1];
rule12=[2,3,4,1,1];
rule13=[3,3,3,1,1];
rule14=[4,3,3,1,1];
rule15=[5,3,3,1,1];
rule16=[1,4,5,1,1];
rule17=[2,4,4,1,1];
rule18=[3,4,4,1,1];
rule19=[4,4,3,1,1];
rule20=[5,4,3,1,1];
rule21=[1,5,5,1,1];
rule22=[2,5,5,1,1];
rule23=[3,5,5,1,1];
rule24=[4,5,4,1,1];
rule25=[5,5,4,1,1];
rules=[rule1;rule2;rule3;rule4;rule5;rule6;rule7;rule8;rule9;rule10;rule11;rule12;rule13;rule14;rule15;rule16;rule17;rule18;rule19;rule20;rule21;rule22;rule23;rule24;rule25];
a=addrule(a,rules);
showrule(a)
 press=evalfis([9 3],a);
press
